{
    "development": {
        "username": "root",
        "password": "gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv",
        "database": "banco_7j3p",
        "host": "dpg-cncdq96v3ddc73c65cq0-a",
        "dialect": "postgres",
        "port": "5432"
  },
    "test": {
         "username": "root",
        "password": "gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv",
        "database": "banco_7j3p",
        "host": "dpg-cncdq96v3ddc73c65cq0-a",
        "dialect": "postgres",
        "port": "5432"
     },
    "production": {
          "username": "root",
        "password": "gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv",
        "database": "banco_7j3p",
        "host": "dpg-cncdq96v3ddc73c65cq0-a",
        "dialect": "postgres",
        "port": "5432"
   
    }
    
}


